<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ff00dd"
    tools:context="com.example.alecxandramesquita.escala.LayoutTelaLogin">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TelaLoginTitulo"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TelaLoginImagen"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Escala Trilhar"
            android:textColor="#fff"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TelaLoginImagen" />

        <Button
            android:id="@+id/TelaPerfilbotaoSobre"
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:onClick="sobre"
            android:text="Sobre"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/TelaLoginbotaoOK"
            android:layout_width="139dp"
            android:layout_height="51dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="28dp"
            android:background="@android:color/holo_green_dark"
            android:onClick="validaLogin"
            android:text="OK"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/TelaLoginCampoSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/TelaLoginCampoLogin"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/TelaLoginbotaoOK"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TelaLoginCampoLogin" />

        <EditText
            android:id="@+id/TelaLoginCampoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TelaLoginCampoSenha"
            android:layout_alignEnd="@+id/TelaLoginbotaoOK"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Login"
            android:inputType="textPersonName"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TelaLoginTitulo" />

        <!--<CheckBox-->
            <!--android:id="@+id/TelaLoginLembrar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="34dp"-->
            <!--android:layout_above="@+id/TelaLoginbotaoOK"-->
            <!--android:layout_alignStart="@+id/TelaLoginCampoSenha"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Lembrar Senha"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/TelaLoginCampoSenha" />-->

        <ImageView
            android:id="@+id/TelaLoginImagen"
            android:layout_width="259dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/centopeia" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
