<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listaNomeVoluntario"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:text="@string/voluntarioNomeLabel"
        android:textColor="#000"
        android:textSize="24sp" />
</android.support.constraint.ConstraintLayout>